<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Threading Controller-->
        <scene sceneID="HWf-1G-6C5">
            <objects>
                <viewController id="T94-wa-1Vw" customClass="ThreadingController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aer-l0-hI4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra8-JD-z5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqF-58-3l6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-Ik-zWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Threading" id="ZKn-JU-fKs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VmT-9x-0q2">
                                            <connections>
                                                <segue destination="MpN-hy-5dt" kind="unwind" unwindAction="unwind:" id="jO9-qa-3Xj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-qe-B8J">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbD-qe-B8J" firstAttribute="top" secondItem="9g3-Ik-zWW" secondAttribute="bottom" id="3Gs-Ck-RVZ"/>
                            <constraint firstItem="Ra8-JD-z5j" firstAttribute="top" secondItem="CbD-qe-B8J" secondAttribute="bottom" id="K9m-Wo-Bv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbD-qe-B8J" secondAttribute="trailing" constant="-20" id="TMV-W0-O9b"/>
                            <constraint firstItem="9g3-Ik-zWW" firstAttribute="leading" secondItem="FqF-58-3l6" secondAttribute="leadingMargin" constant="-20" id="WaB-mX-sya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9g3-Ik-zWW" secondAttribute="trailing" constant="-20" id="Z10-zY-e0i"/>
                            <constraint firstItem="9g3-Ik-zWW" firstAttribute="top" secondItem="FqF-58-3l6" secondAttribute="topMargin" id="mZ8-fZ-vKV"/>
                            <constraint firstItem="CbD-qe-B8J" firstAttribute="leading" secondItem="FqF-58-3l6" secondAttribute="leadingMargin" constant="-20" id="pMR-PY-xvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CbD-qe-B8J" id="UHG-8u-veS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEs-h7-nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MpN-hy-5dt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-982" y="-295"/>
        </scene>
        <!--Unregistration Controller-->
        <scene sceneID="kOC-G6-Z3y">
            <objects>
                <viewController id="zbV-fF-zaZ" customClass="UnregistrationController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ck-fk-JmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ba-hZ-lF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtr-Ua-Hdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-gg-Cl8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Unregistration" id="QJb-ad-JKe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lgv-ZD-gFu">
                                            <connections>
                                                <segue destination="srE-1G-KVt" kind="unwind" unwindAction="unwind:" id="j1s-jJ-g7E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-jC-1lf">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rnd-jC-1lf" secondAttribute="trailing" constant="-20" id="1lP-af-kDz"/>
                            <constraint firstItem="Rnd-jC-1lf" firstAttribute="leading" secondItem="Wtr-Ua-Hdc" secondAttribute="leadingMargin" constant="-20" id="FiE-j5-u5j"/>
                            <constraint firstItem="DxV-gg-Cl8" firstAttribute="leading" secondItem="Wtr-Ua-Hdc" secondAttribute="leadingMargin" constant="-20" id="H5R-MA-eon"/>
                            <constraint firstItem="DxV-gg-Cl8" firstAttribute="top" secondItem="Wtr-Ua-Hdc" secondAttribute="topMargin" id="JNA-hb-PeS"/>
                            <constraint firstItem="7Ba-hZ-lF8" firstAttribute="top" secondItem="Rnd-jC-1lf" secondAttribute="bottom" id="K5k-DC-9wq"/>
                            <constraint firstItem="Rnd-jC-1lf" firstAttribute="top" secondItem="DxV-gg-Cl8" secondAttribute="bottom" id="WeR-UD-N6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxV-gg-Cl8" secondAttribute="trailing" constant="-20" id="bNJ-C4-Un1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Rnd-jC-1lf" id="hbT-Wp-qwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaP-7v-avq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="srE-1G-KVt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="484"/>
        </scene>
        <!--Event Data Controller-->
        <scene sceneID="RG4-wY-QtO">
            <objects>
                <viewController id="Qsc-En-kEA" customClass="EventDataController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv8-DX-PRx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqi-5X-dnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jt-n9-wJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Tz-uuL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="MnO-hR-aMC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="mW9-8i-Ukk">
                                            <connections>
                                                <segue destination="h11-Jr-oMe" kind="unwind" unwindAction="unwind:" id="hjs-Tb-rA3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-Ih-kah">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2az-Tz-uuL" firstAttribute="leading" secondItem="6Jt-n9-wJt" secondAttribute="leadingMargin" constant="-16" id="DZh-dY-jxk"/>
                            <constraint firstItem="2az-Tz-uuL" firstAttribute="top" secondItem="6Jt-n9-wJt" secondAttribute="topMargin" id="O7B-B9-Dtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2az-Tz-uuL" secondAttribute="trailing" constant="-16" id="OHR-st-dyF"/>
                            <constraint firstItem="Kqi-5X-dnc" firstAttribute="top" secondItem="nqB-Ih-kah" secondAttribute="bottom" id="T0U-KL-a26"/>
                            <constraint firstItem="nqB-Ih-kah" firstAttribute="leading" secondItem="6Jt-n9-wJt" secondAttribute="leadingMargin" constant="-16" id="e0s-CO-5Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqB-Ih-kah" secondAttribute="trailing" constant="-16" id="l0h-L1-U9v"/>
                            <constraint firstItem="nqB-Ih-kah" firstAttribute="top" secondItem="2az-Tz-uuL" secondAttribute="bottom" id="q5q-zX-0Kg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="nqB-Ih-kah" id="ecc-la-tXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05f-9A-d0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h11-Jr-oMe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1056"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-ns-6b9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Caravel" id="V48-55-vYl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Op-c0p">
                                <rect key="frame" x="57" y="154" width="108" height="30"/>
                                <state key="normal" title="Basic triggering">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rtf-Ag-OU6" kind="show" id="WZd-KT-65Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-1q-FKP">
                                <rect key="frame" x="216" y="154" width="63" height="30"/>
                                <state key="normal" title="Init event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tqw-xu-ikm" kind="showDetail" id="u1l-r9-9sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-sM-4VH">
                                <rect key="frame" x="42" y="205" width="139" height="30"/>
                                <state key="normal" title="Multiple subscribers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8DD-E6-dp9" kind="showDetail" id="LIv-VE-lU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2o-H8-izy">
                                <rect key="frame" x="226" y="205" width="120" height="30"/>
                                <state key="normal" title="Two events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zY9-RZ-kyf" kind="showDetail" id="NTj-sO-qfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-mf-nu2">
                                <rect key="frame" x="26" y="256" width="122" height="30"/>
                                <state key="normal" title="Two buses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YWk-x1-HqH" kind="showDetail" id="K3n-Lb-x2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-sv-l26">
                                <rect key="frame" x="224" y="256" width="81" height="30"/>
                                <state key="normal" title="Event name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lqk-PC-cHu" kind="showDetail" id="3qT-Xl-1Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-E7-ydu">
                                <rect key="frame" x="75" y="312" width="74" height="30"/>
                                <state key="normal" title="Event data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qsc-En-kEA" kind="showDetail" id="Hcu-hi-9B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-o2-T4L">
                                <rect key="frame" x="229" y="312" width="70" height="30"/>
                                <state key="normal" title="Threading"/>
                                <connections>
                                    <segue destination="T94-wa-1Vw" kind="show" id="Sve-cC-anv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-Ka-AZZ">
                                <rect key="frame" x="80" y="365" width="98" height="30"/>
                                <state key="normal" title="Unregistration"/>
                                <connections>
                                    <segue destination="zbV-fF-zaZ" kind="show" id="SvK-lC-Poh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-cg-Xcv">
                                <rect key="frame" x="225" y="365" width="78" height="30"/>
                                <state key="normal" title="Benchmark"/>
                                <connections>
                                    <segue destination="77g-j0-Ola" kind="show" id="wpS-aM-dll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-LX-HM2">
                                <rect key="frame" x="86" y="415" width="87" height="30"/>
                                <state key="normal" title="Two buckets"/>
                                <connections>
                                    <segue destination="aEb-Mp-iDB" kind="show" id="KzD-U6-G4w"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-1e-XDy">
                                <rect key="frame" x="95" y="68" width="183" height="29"/>
                                <segments>
                                    <segment title="UIWebView"/>
                                    <segment title="WKWebView"/>
                                </segments>
                                <connections>
                                    <action selector="onTypeChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jvZ-Vl-srB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kl-ns-6b9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="DEQ-2e-blU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7kl-ns-6b9" secondAttribute="trailing" constant="-16" id="Hld-VH-a5L"/>
                            <constraint firstItem="7kl-ns-6b9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PUA-4N-E2G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="228"/>
        </scene>
        <!--Two Bucket Controller-->
        <scene sceneID="AGe-fX-8I7">
            <objects>
                <viewController id="aEb-Mp-iDB" customClass="TwoBucketController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZR-5K-tEI"/>
                        <viewControllerLayoutGuide type="bottom" id="EQq-pw-izi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSQ-hX-hhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-qu-MFh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Two buckets" id="wnc-aV-VHl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="q1b-fh-AUe">
                                            <connections>
                                                <segue destination="KWL-x7-nGH" kind="unwind" unwindAction="unwind:" id="LoU-Hr-p6F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-6W-M9s">
                                <rect key="frame" x="0.0" y="44" width="600" height="282"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-wW-PQp">
                                <rect key="frame" x="0.0" y="323" width="600" height="277"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b1G-wW-PQp" secondAttribute="trailing" constant="-20" id="6Wr-i5-IJR"/>
                            <constraint firstItem="6Ca-6W-M9s" firstAttribute="top" secondItem="TRT-qu-MFh" secondAttribute="bottom" id="KZJ-LF-9vw"/>
                            <constraint firstItem="TRT-qu-MFh" firstAttribute="leading" secondItem="kSQ-hX-hhs" secondAttribute="leadingMargin" constant="-20" id="NM9-hv-5Rx"/>
                            <constraint firstItem="EQq-pw-izi" firstAttribute="top" secondItem="b1G-wW-PQp" secondAttribute="bottom" id="U0B-oA-jHu"/>
                            <constraint firstItem="b1G-wW-PQp" firstAttribute="leading" secondItem="kSQ-hX-hhs" secondAttribute="leadingMargin" constant="-20" id="W6j-vr-lsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ca-6W-M9s" secondAttribute="trailing" constant="-20" id="YAJ-L6-MyI"/>
                            <constraint firstItem="TRT-qu-MFh" firstAttribute="top" secondItem="kSQ-hX-hhs" secondAttribute="topMargin" id="ft7-95-SDc"/>
                            <constraint firstItem="b1G-wW-PQp" firstAttribute="width" secondItem="6Ca-6W-M9s" secondAttribute="width" id="l92-KH-6w8"/>
                            <constraint firstItem="6Ca-6W-M9s" firstAttribute="leading" secondItem="kSQ-hX-hhs" secondAttribute="leadingMargin" constant="-20" id="pVC-X8-iIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRT-qu-MFh" secondAttribute="trailing" constant="-20" id="xRa-7o-xcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView1" destination="6Ca-6W-M9s" id="N6T-7A-iWQ"/>
                        <outlet property="webView2" destination="b1G-wW-PQp" id="Jco-wH-7Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSB-Z7-gar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KWL-x7-nGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="289" y="1572"/>
        </scene>
        <!--Benchmark Controller-->
        <scene sceneID="RNj-lb-XLT">
            <objects>
                <viewController id="77g-j0-Ola" customClass="BenchmarkController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cg-gT-aL7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mm7-U7-Yrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7o-JL-3D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-pT-fnd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Benchmark" id="XYy-za-dJR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nf2-EF-GEW">
                                            <connections>
                                                <segue destination="Pff-zy-BmG" kind="unwind" unwindAction="unwind:" id="RiC-0H-dhn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="qKX-kT-6Gf">
                                            <connections>
                                                <action selector="onStart:" destination="77g-j0-Ola" id="4is-ya-xT4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-sh-vp1">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3IG-pT-fnd" secondAttribute="trailing" constant="-20" id="4GM-VA-YFB"/>
                            <constraint firstItem="Mm7-U7-Yrm" firstAttribute="top" secondItem="vCN-sh-vp1" secondAttribute="bottom" id="7Yt-BW-6TP"/>
                            <constraint firstItem="3IG-pT-fnd" firstAttribute="leading" secondItem="n7o-JL-3D2" secondAttribute="leadingMargin" constant="-20" id="GuK-WD-URR"/>
                            <constraint firstItem="vCN-sh-vp1" firstAttribute="top" secondItem="3IG-pT-fnd" secondAttribute="bottom" id="RZ0-dL-7uQ"/>
                            <constraint firstItem="3IG-pT-fnd" firstAttribute="top" secondItem="n7o-JL-3D2" secondAttribute="topMargin" id="i6m-Qo-wGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCN-sh-vp1" secondAttribute="trailing" constant="-20" id="rWk-dJ-RDJ"/>
                            <constraint firstItem="vCN-sh-vp1" firstAttribute="leading" secondItem="n7o-JL-3D2" secondAttribute="leadingMargin" constant="-20" id="vgf-39-qtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vCN-sh-vp1" id="w0J-c3-nJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Nb-iHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pff-zy-BmG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="661"/>
        </scene>
        <!--Multiple Subscriber Controller-->
        <scene sceneID="YFf-fi-Tbz">
            <objects>
                <viewController id="8DD-E6-dp9" customClass="MultipleSubscriberController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qEk-cU-8vP"/>
                        <viewControllerLayoutGuide type="bottom" id="b22-OM-A4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5p-BI-nyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erI-Vk-Bfj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cdX-eV-bPb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nUG-FM-njx">
                                            <connections>
                                                <segue destination="bzb-zR-YuT" kind="unwind" unwindAction="unwind:" id="ge0-lw-WUQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-nd-Q5d">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erI-Vk-Bfj" firstAttribute="top" secondItem="b5p-BI-nyw" secondAttribute="topMargin" id="DPf-Ll-N7u"/>
                            <constraint firstItem="sgf-nd-Q5d" firstAttribute="leading" secondItem="b5p-BI-nyw" secondAttribute="leadingMargin" constant="-16" id="KbV-dp-HJr"/>
                            <constraint firstItem="erI-Vk-Bfj" firstAttribute="leading" secondItem="b5p-BI-nyw" secondAttribute="leadingMargin" constant="-16" id="NmD-zl-nnG"/>
                            <constraint firstItem="sgf-nd-Q5d" firstAttribute="top" secondItem="erI-Vk-Bfj" secondAttribute="bottom" id="TlG-Mo-sxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erI-Vk-Bfj" secondAttribute="trailing" constant="-16" id="VXw-k9-do3"/>
                            <constraint firstItem="b22-OM-A4E" firstAttribute="top" secondItem="sgf-nd-Q5d" secondAttribute="bottom" id="Z2k-qT-sSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgf-nd-Q5d" secondAttribute="trailing" constant="-16" id="nyF-f2-88m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="sgf-nd-Q5d" id="FXQ-VF-FaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2v-iD-5yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bzb-zR-YuT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-227"/>
        </scene>
        <!--Two Bus Controller-->
        <scene sceneID="WCS-7T-EvD">
            <objects>
                <viewController id="YWk-x1-HqH" customClass="TwoBusController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6i-Qo-XyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxd-VE-XJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUH-qq-xD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74Y-zR-aDh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="YTh-ay-sly">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="75N-MR-OWH">
                                            <connections>
                                                <segue destination="fzN-nE-3KF" kind="unwind" unwindAction="unwind:" id="tL3-pz-gSp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-1l-NoG">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxd-VE-XJT" firstAttribute="top" secondItem="hLU-1l-NoG" secondAttribute="bottom" id="Szq-Cd-EZf"/>
                            <constraint firstItem="74Y-zR-aDh" firstAttribute="leading" secondItem="YUH-qq-xD4" secondAttribute="leadingMargin" constant="-16" id="WEk-W0-ZzE"/>
                            <constraint firstItem="74Y-zR-aDh" firstAttribute="top" secondItem="YUH-qq-xD4" secondAttribute="topMargin" id="lX2-fN-TeA"/>
                            <constraint firstItem="hLU-1l-NoG" firstAttribute="top" secondItem="74Y-zR-aDh" secondAttribute="bottom" id="nIt-5i-fCS"/>
                            <constraint firstItem="hLU-1l-NoG" firstAttribute="leading" secondItem="YUH-qq-xD4" secondAttribute="leadingMargin" constant="-16" id="rSi-L4-rzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLU-1l-NoG" secondAttribute="trailing" constant="-16" id="yKA-89-2Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74Y-zR-aDh" secondAttribute="trailing" constant="-16" id="zpI-4s-dhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="hLU-1l-NoG" id="epb-lV-imK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWr-Z7-F2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fzN-nE-3KF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1560"/>
        </scene>
        <!--Event Name Controller-->
        <scene sceneID="ESZ-7I-jb3">
            <objects>
                <viewController id="lqk-PC-cHu" customClass="EventNameController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liA-GI-w2r"/>
                        <viewControllerLayoutGuide type="bottom" id="77k-tf-OSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftN-Ll-Bv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-hC-o9t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="RmV-4e-g3x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vAB-89-gxe">
                                            <connections>
                                                <segue destination="Qfq-Te-Aqy" kind="unwind" unwindAction="unwind:" id="WSK-au-wDd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-qB-Uoq">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77k-tf-OSj" firstAttribute="top" secondItem="d5r-qB-Uoq" secondAttribute="bottom" id="Fl3-od-VuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8I-hC-o9t" secondAttribute="trailing" constant="-16" id="Ivl-h6-DxT"/>
                            <constraint firstItem="H8I-hC-o9t" firstAttribute="leading" secondItem="ftN-Ll-Bv3" secondAttribute="leadingMargin" constant="-16" id="Nd4-Cp-KKQ"/>
                            <constraint firstItem="d5r-qB-Uoq" firstAttribute="leading" secondItem="ftN-Ll-Bv3" secondAttribute="leadingMargin" constant="-16" id="dDS-vm-KtK"/>
                            <constraint firstItem="d5r-qB-Uoq" firstAttribute="top" secondItem="H8I-hC-o9t" secondAttribute="bottom" id="ify-k9-86b"/>
                            <constraint firstItem="H8I-hC-o9t" firstAttribute="top" secondItem="ftN-Ll-Bv3" secondAttribute="topMargin" id="kMu-5r-gIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5r-qB-Uoq" secondAttribute="trailing" constant="-16" id="yka-tu-yWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="d5r-qB-Uoq" id="Yaz-6E-Lza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-5n-d2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qfq-Te-Aqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1818"/>
        </scene>
        <!--Two Event Controller-->
        <scene sceneID="PpM-Vf-bCh">
            <objects>
                <viewController id="zY9-RZ-kyf" customClass="TwoEventController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEh-g1-k2v"/>
                        <viewControllerLayoutGuide type="bottom" id="drP-N7-wiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdT-oi-8wn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-xA-zVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fru-zb-Qh2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="6xK-y8-VTd">
                                            <connections>
                                                <segue destination="f0T-jy-chR" kind="unwind" unwindAction="unwind:" id="pVl-pt-BdY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-zm-6CH">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBr-xA-zVS" firstAttribute="leading" secondItem="sdT-oi-8wn" secondAttribute="leadingMargin" constant="-16" id="75N-W0-O42"/>
                            <constraint firstItem="drP-N7-wiD" firstAttribute="top" secondItem="Wd1-zm-6CH" secondAttribute="bottom" id="9bP-fg-P8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wd1-zm-6CH" secondAttribute="trailing" constant="-16" id="AjG-qg-gtg"/>
                            <constraint firstItem="Wd1-zm-6CH" firstAttribute="top" secondItem="dBr-xA-zVS" secondAttribute="bottom" id="M01-X5-QGi"/>
                            <constraint firstItem="dBr-xA-zVS" firstAttribute="top" secondItem="sdT-oi-8wn" secondAttribute="topMargin" id="f20-bb-9i8"/>
                            <constraint firstItem="Wd1-zm-6CH" firstAttribute="leading" secondItem="sdT-oi-8wn" secondAttribute="leadingMargin" constant="-16" id="h60-Qh-w5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBr-xA-zVS" secondAttribute="trailing" constant="-16" id="p2N-FB-JU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="Wd1-zm-6CH" id="XAo-hv-vfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPI-Uw-BsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f0T-jy-chR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="1722"/>
        </scene>
        <!--Initialization Controller-->
        <scene sceneID="gwb-lI-Hdz">
            <objects>
                <viewController id="Tqw-xu-ikm" customClass="InitializationController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0G-O6-XfN"/>
                        <viewControllerLayoutGuide type="bottom" id="EJk-3f-dGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXY-ga-wAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244-hk-fjG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zq2-Tk-TKc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="hxq-0Y-Tfa">
                                            <connections>
                                                <segue destination="xhC-pK-8CV" kind="unwind" unwindAction="unwind:" id="v0B-OW-3XP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-Zm-Kcd">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="244-hk-fjG" secondAttribute="trailing" constant="-16" id="RE2-EF-SEY"/>
                            <constraint firstItem="Dxx-Zm-Kcd" firstAttribute="leading" secondItem="vXY-ga-wAr" secondAttribute="leadingMargin" constant="-16" id="VmW-iy-dSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxx-Zm-Kcd" secondAttribute="trailing" constant="-16" id="Y6v-O5-Uh7"/>
                            <constraint firstItem="EJk-3f-dGi" firstAttribute="top" secondItem="Dxx-Zm-Kcd" secondAttribute="bottom" id="ZWs-nR-zeB"/>
                            <constraint firstItem="244-hk-fjG" firstAttribute="top" secondItem="vXY-ga-wAr" secondAttribute="topMargin" id="ght-C2-DCw"/>
                            <constraint firstItem="Dxx-Zm-Kcd" firstAttribute="top" secondItem="244-hk-fjG" secondAttribute="bottom" id="rQd-gt-xzW"/>
                            <constraint firstItem="244-hk-fjG" firstAttribute="leading" secondItem="vXY-ga-wAr" secondAttribute="leadingMargin" constant="-16" id="vY1-Nd-awm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="Dxx-Zm-Kcd" id="y8f-GD-31m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgJ-XM-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhC-pK-8CV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-1104"/>
        </scene>
        <!--Basic Triggering Controller-->
        <scene sceneID="B7P-jf-kp0">
            <objects>
                <viewController id="Rtf-Ag-OU6" customClass="BasicTriggeringController" customModule="caravel_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf4-dC-l9B"/>
                        <viewControllerLayoutGuide type="bottom" id="xxf-uy-QRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eim-Zh-7Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-w0-w4F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kRh-RY-d3A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="3Zu-BV-1hi">
                                            <connections>
                                                <segue destination="gaY-MF-K2P" kind="unwind" unwindAction="unwind:" id="Ox5-ZC-Gu6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-uD-Fjl">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAh-uD-Fjl" firstAttribute="top" secondItem="zAI-w0-w4F" secondAttribute="bottom" id="40l-Lu-hdT"/>
                            <constraint firstItem="zAI-w0-w4F" firstAttribute="top" secondItem="eim-Zh-7Xg" secondAttribute="topMargin" id="CEw-Ud-8kJ"/>
                            <constraint firstItem="nAh-uD-Fjl" firstAttribute="leading" secondItem="eim-Zh-7Xg" secondAttribute="leadingMargin" constant="-16" id="CFE-Lu-Ppb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAI-w0-w4F" secondAttribute="trailing" constant="-16" id="KjV-Eh-Hns"/>
                            <constraint firstItem="zAI-w0-w4F" firstAttribute="leading" secondItem="eim-Zh-7Xg" secondAttribute="leadingMargin" constant="-16" id="WPI-af-glP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAh-uD-Fjl" secondAttribute="trailing" constant="-16" id="q1B-vV-LTw"/>
                            <constraint firstItem="xxf-uy-QRI" firstAttribute="top" secondItem="nAh-uD-Fjl" secondAttribute="bottom" id="t3F-xI-DrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_webView" destination="nAh-uD-Fjl" id="kCB-dn-u6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRo-xx-F0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gaY-MF-K2P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="575" y="-1128"/>
        </scene>
    </scenes>
</document>
